<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Adyen Checkout Components sample code</title>
    <link rel="stylesheet" href="./demo.css">
</head>
<body>
    <div class="container">
        <h1>Adyen Checkout Components sample code</h1>

        <p>
            Components are our drop-in JavaScript modules that you can add to your payment page.
            <br>
            They render as input fields that collect required shopper details, and provide the values you need to make a payment.
        </p>


        <ul class="payment_methods__list">
            <li class="payment_methods__list__element">
                <a href="./dropin">Drop-in</a>
            </li>
            <li class="payment_methods__list__element">
                <a href="./sessions/">Sessions Drop-in</a>
            </li>
            <li class="payment_methods__list__element">
                <a href="./ach">ACH Component</a>
            </li>
            <li class="payment_methods__list__element">
                <a href="./bancontact">Bancontact Mobile Component</a>
            </li>
            <li class="payment_methods__list__element">
                <a href="./bcmc">Bancontact Card Component</a>
            </li>
            <li class="payment_methods__list__element">
                <a href="./boleto">Boleto Bancario Component</a>
            </li>
            <li class="payment_methods__list__element">
                <a href="./card">Card Component</a>
            </li>
            <li class="payment_methods__list__element">
                <a href="./googlepay">Google Pay Component</a>
            </li>
            <li class="payment_methods__list__element">
                <a href="./ideal">iDEAL Component</a>
            </li>
            <li class="payment_methods__list__element">
                <a href="./multibanco">Multibanco Component</a>
            </li>
            <li class="payment_methods__list__element">
                <a href="./sepa">SEPA Direct Debit Component</a>
            </li>
            <li class="payment_methods__list__element">
                <a href="./swish">Swish Component</a>
            </li>
            <li class="payment_methods__list__element">
                <a href="./wechatpay">WeChat Pay Component</a>
            </li>
        </ul>

        <div class="info">
            <p>
                For more information, please refer to the <a href="https://docs.adyen.com/checkout/components-web/" target="_blank">Checkout Components documentation</a>.
            </p>
        </div>
    </div>

    <script src="demo.js"></script>
</body>
</html>
